:root {
  --pink: #e7888f;
}
html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
p {
  color: #555;
}
header {
  background-color: #f18d98;
}
header nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 72px;
  background-color: #4c4c4c;
}
header nav .icon i {
  color: var(--pink);
  font-size: 35px;
  position: relative;
}
header nav .icon i::after {
  content: "";
}
header nav ul {
  display: flex;
  gap: 30px;
}
header nav ul li a {
  color: white;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}
header nav ul li a:hover {
  color: var(--pink);
}
header .sec-one {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  width: 600px;
  flex-wrap: wrap;
  text-align: center;
  margin: 0 auto;
  max-width: 100%;
}
header .sec-one h1 {
  font-size: 40px;
  margin-top: 35px;
}
header .sec-one p {
  font-size: 18px;
  position: relative;
  padding: 7px;
}
header .sec-one p::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 1px;
  background-color: #88535c;
  top: -10px;
  left: 5%;
}
header .sec-one p::after {
  content: "";
  position: absolute;
  width: 90%;
  height: 1px;
  background-color: #88535c;
  bottom: -10px;
  left: 5%;
}
header .sec-one a {
  background-color: black;
  color: var(--pink);
  padding: 20px 60px;
  font-weight: bold;
  font-size: 20px;
}
@media (max-width: 767px) {
  header .sec-one {
    width: 400px;
  }
  header .sec-one h1 {
    font-size: 25px;
  }
  header .sec-one p {
    font-size: 14px;
  }
}
main .services {
  background-color: #f0ece6;
  padding: 30px;
  text-align: center;
}
main .services .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  justify-content: center;
  gap: 60px;
  padding: 30px;
}
main .services h1{
  font-size: 30px;
  margin: 25px 0 50px;
}
main .services .boxes .box i {
  font-size: 130px;
  margin-bottom: 20px;
}
main .services .boxes .box h2 {
  margin-bottom: 15px;
}
@media (max-width: 575px) {
  main .services .boxes .box {
    max-width: 90%;
    margin: auto;
    padding: 15px;
  }
}
main .portfolio {
  background-color: #dfcfb4;
}
main .portfolio h1 {
  text-align: center;
  padding-top: 40px;
  font-size: 30px;
}
main .portfolio p {
  margin: 50px auto;
  max-width: 650px;
  text-align: center;
  font-weight: bold;
  position: relative;
  padding: 10px 50px;
}
main .portfolio p::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 1px;
  background-color: black;
  top: -10px;
  right: 25px;
}
main .portfolio p::after {
  content: "";
  position: absolute;
  width: 90%;
  height: 1px;
  background-color: black;
  bottom: -10px;
  right: 25px;
}
main .portfolio .images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Creates three columns */
  gap: 30px; /* Sets the gap between grid items */
  justify-items: center; /* Centers grid items horizontally in their cells */
  align-items: center; /* Centers grid items vertically in their cells */
  padding: 20px; /* Padding around the grid */
  max-width: 1000px;
  margin: auto;
}
main .portfolio .images img {
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
main .portfolio .images img:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.images img {
  width: 200px;
  margin: 0 auto;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
main .contact {
  background-color: #afc7c8;
  padding: 40px 0;
  text-align: center;
}
main .contact h2 {
  font-size: 30px;
}
main .contact .accounts i {
  margin: 40px 5px;
  font-size: 40px;
  border: 1px solid black;
  border-radius: 50%;
  padding: 20px;
  cursor: pointer;
}
@media (max-width: 767px) {
  main .contact .accounts i {
    font-size: 30px;
    padding: 15px;
  }
}